# YourMovieBase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/zakablukov/yourmoviebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakablukov/yourmoviebase/data/database/: AppDatabase.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/database/dao/: MovieDao.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/database/entity/: GenreEntity.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MoviePersonCrossRef.kt  PersonEntity.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/database/relation/: MovieWithPersonsAndGenres.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/di/: GalleryModule.kt  NetworkModule.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/mapper/: GenreMapper.kt  MoviesMapper.kt  PersonMapper.kt  SingleMovieMapper.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/model/: Genre.kt  GenreResponse.kt  Movie.kt  MoviesResponse.kt  PersonResponse.kt  Poster.kt  Rating.kt  SingleMovieResponse.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/pagingsource/: GalleryPagingSource.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/repositoryimpl/: AuthRepositoryImpl.kt  DatabaseRepositoryImpl.kt  GalleryRepositoryImpl.kt  GenresRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  TranslateRepositoryImpl.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/service/: GalleryService.kt  GenresService.kt  MovieDetailsService.kt
app/src/main/java/ru/zakablukov/yourmoviebase/data/util/: LoadState.kt  Request.kt  RequestUtils.kt
app/src/main/java/ru/zakablukov/yourmoviebase/di/: AuthModule.kt  DatabaseModule.kt  GalleryModule.kt  GenresModule.kt  MovieDetailsModule.kt  MovieModule.kt  NetworkModule.kt  TranslateModule.kt
app/src/main/java/ru/zakablukov/yourmoviebase/domain/model/: FilterData.kt  Genre.kt  Movie.kt  Person.kt  TranslateText.kt
app/src/main/java/ru/zakablukov/yourmoviebase/domain/repository/: AuthRepository.kt  DatabaseRepository.kt  GalleryRepository.kt  GenresRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  TranslateRepository.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/adapter/: GalleryAdapter.kt  GenreChipAdapter.kt  PersonAdapterSmall.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/adapter/itemcallback/: MovieDiffCallback.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/compose/: ProfileScreen.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/enums/: LoadState.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/fragment/: AuthFragment.kt  FavouritesFragment.kt  FilterBottomSheetFragment.kt  GalleryFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/util/: TextUtils.kt
app/src/main/java/ru/zakablukov/yourmoviebase/presentation/viewmodel/: AuthViewModel.kt  FavouritesViewModel.kt  GalleryViewModel.kt  LocalizedViewModel.kt  MainActivityViewModel.kt  MovieDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: gradient_movie_details.xml  gradient_movie_item.xml  icon_filter.xml  shape_movie_item_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_favourites.xml  fragment_filter_bottom_sheet.xml  fragment_gallery.xml  fragment_movie_details.xml  item_gallery_movie.xml  item_genre_chip.xml  item_person_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/zakablukov/yourmoviebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
