<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal_genre_item">

    <com.google.android.material.chip.Chip
        android:id="@+id/genreChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/filler_genre" />

</FrameLayout>